.subench-hp-holder{
	width: 100% !important;
	margin: 0px !important;
	left: 0px !important;
	padding: 20px 0px !important;
	text-align: center;
}

.register-form label{
	display: inline-block;
	width: 200px;
	color: #333;
	font-weight: bold;
}

.register-form label.auto-width{
	width: auto;
}

.subench_logo{
	font-size: 40px;
	margin: 10px 0 0;
}

.boxy.player em span{
	font-size: 10px;
	font-weight: bold;
	display: block;
}

.price-cell:first-child{
	vertical-align: middle;
	max-width: inherit;
}